<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Pink Floyd Windows Phone4143392229">
  <TargetApplication Name="Pink_Floyd_Windows_Phone_Release_AnyCPU" SourceProject="Pink Floyd Windows Phone.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Pink_Floyd_Windows_Phone_Release_AnyCPU.xap" Timestamp="03-08-2014 12:51:39" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Pink Floyd Windows Phone4143392229\tmpD0F1.spl" />
      <File Type="SRUMData" Path="PerfLogs\Pink Floyd Windows Phone4143392229\tmpD0F2.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>